* {
    margin: 0em;
    border: 0em;
}
a {
    text-decoration: none;
}
p {
    font-size: 20px;
}

body {
    background-color: rgba(65, 133, 211, 0.548);
    background-image: url(images/background3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    height: 100vh;
}

header {
    background-color: rgb(219, 248, 252, 0.966);
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo-iracema {
width: 50px;
height: 50px;
margin-right: 1em;
border-radius: 50%;
}
.nav-link {
    font-size: 18px;
}

#background-home {
    background-image: url(images/image1\ tratamento.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    width: auto;
    background-position: cover;
    object-position: bottom;
}

.img-header {
    display: inline-block;
margin-left: 10vw;
width: 270px;
height: 145px;
justify-content: flex-end;
}
.navbar-toggler {
    background-color: rgba(219, 248, 252, 0.966);
}
#button {
display: flex;
margin: auto;
margin-top: 1em;
margin-bottom: 1em;
font-size: 24px;
}
.sobre-mim {
    text-align: justify;
    padding-bottom: 0.7em;
    padding-top: 0.7em;
    background-color: rgba(219, 248, 252, 0.966);
    max-width: 750px;
    margin: 1em auto;
    max-width: 800px;
    border: 2em;
    border-radius: 15px;
    padding: 1em;
}
#carouselExampleIndicators {
    display: block;
    margin: auto;
    max-width: 800px;
}

h1, h2 {
    text-align: center;
    margin-top: 1em;
    color: rgb(67, 67, 189);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.depoimentos-fundo {
    background-color: rgb(223, 252, 252);
    max-width: 800px;
    justify-content: center;
    border-radius: 10px;
    margin: auto;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.row {
    display: flex;
margin: center;
padding: 0.7em;

}
.col-md-4{
    display: flex;
margin: auto;
height: 210px;
width: 340px;
padding: 0.7em;
}

.btn-outline-info {
    display: block;
    margin: auto;
}

.servicos {
    background-color: rgb(219, 248, 252, 0.966);
    display: block;
    margin: center;
    border-radius: 15px;
    padding: 0.7em;
    max-width: 800px;
    margin: 1em;
}

#palestras {
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.card {
margin: 2em;
display: flex;
min-width: 250px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.footer {
    height: auto;
    width: auto;
    columns: 2;
    background-color: rgb(65, 133, 211, 0.548);
    padding: 1em;
    justify-content: center;
}

#predio {
    height: 220px;
    width: 140px;
}

.container1 {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: rgb(219, 248, 252, 0.966);
    border-radius: 15px;
}

.container1 ul {
    list-style-type: none;
    padding: 0;
}

.container1 li {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.container1 li::before {
    content: "\2022"; /* Cria um marcador de ponto â€¢ antes de cada item da lista */
    margin-right: 5px;
    color: #333;
}
